# SINK SETTINTGS
debezium.sink.type=redis
debezium.sink.redis.address=${DBZ_REDIS_ADDRESS:localhost:6379}
debezium.sink.redis.db.index=${DBZ_REDIS_DB:0}

debezium.sink.redis.memory.limit.mb=${DBZ_REDIS_MEMORY_LIMIT_MB:512}
debezium.sink.redis.memory.threshold.percentage=65

# SOURCE SETTINGS
# reference https://redis.io/docs/latest/integrate/write-behind/reference/debezium/mysql/
# allow overriding core debezium settings via ENV variables
# no mysql table locking during snapshot. schema should not be changed during snapshot process
debezium.source.snapshot.locking.mode=none
# compare with initial
debezium.source.snapshot.mode=when_needed
debezium.source.connector.class=io.debezium.connector.mysql.MySqlConnector
debezium.source.database.server.id=${DBZ_SOURCE_SERVER_ID:1112}
debezium.source.database.include.list=${DBZ_SOURCE_DATABASE_INCLUDE_LIST:main}

# string -> "total_amount": "29000.00", percise -> "total_amount": "Ixhg"
debezium.source.decimal.handling.mode=${DBZ_DECIMAL_HANDLING_MODE:string}
# reference https://debezium.io/documentation/reference/stable/connectors/sqlserver.html#sqlserver-property-table-include-list
# setup each table as <SCHEMA_NAME>.<TABLE_NAME>.
# CAUTION !!!!!
# Regex is working with the whole lines, so do not add comment at the end of any property line.
# Here is a signal insert query
# INSERT INTO main.dbz_signal (id, type, data)
# VALUES (
#  'signal-3',
#  'execute-snapshot',
#  '{"data-collections":["main.orders"],"type":"incremental"}'
# );
# allow overriding include list via ENV
debezium.source.table.include.list=${DBZ_SOURCE_TABLE_INCLUDE_LIST:main.dbz_signal,main.paper}
debezium.source.signal.data.collection=${DBZ_SOURCE_SIGNAL_DATA_COLLECTION:main.dbz_signal}
# override by ENV: DBZ_SOURCE_HOSTNAME / DBZ_SOURCE_PORT / DBZ_SOURCE_USER / DBZ_SOURCE_PASSWORD
# or by JVM -D: -Ddebezium.source.database.hostname=...
# corrected hostname/port/user/password entries
debezium.source.database.hostname=${DBZ_SOURCE_HOSTNAME:localhost}
debezium.source.database.port=${DBZ_SOURCE_PORT:3306}
debezium.source.database.user=${DBZ_SOURCE_USER:root}
debezium.source.database.password=${DBZ_SOURCE_PASSWORD:}
# general runtime tuning via ENV
debezium.source.skip.messages.without.change=${DBZ_SOURCE_SKIP_MESSAGES_WITHOUT_CHANGE:true}
debezium.source.offset.flush.interval.ms=${DBZ_SOURCE_OFFSET_FLUSH_MS:1000}
debezium.source.tombstones.on.delete=false
# redis stream settings
debezium.source.time.precision.mode=connect
debezium.source.offset.storage=io.debezium.storage.redis.offset.RedisOffsetBackingStore
debezium.source.topic.prefix=${DBZ_SOURCE_TOPIC_PREFIX:mysql_sink}
debezium.source.schema.history.internal=io.debezium.storage.redis.history.RedisSchemaHistory
# Quarkus host and port settings.
# http://<host>:<port>/q/health will answer with 200 status if the service is running.
# We now use this as a k8s readiness check
quarkus.http.port=${QUARKUS_HTTP_PORT:8081}
#quarkus.type.host=0.0.0.0
